spring.application.name=gymManagementSystem
server.port=9898
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/GymDB
spring.datasource.username=root
spring.datasource.password=9937
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=Password@2024